apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar|*.aar"])
//    compileOnly project(':godot-lib.release')
//    compile 'com.google.android.gms:play-services-base:10.2.1'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile project(':gameanalytics')
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.google.android.gms:play-services-base:10.2.1'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//
    implementation 'com.gameanalytics.sdk:gameanalytics-android:+'
//    implementation 'com.google.android.gms:play-services-appset:+'
//    implementation 'androidx.appcompat:appcompat:+'
//    testImplementation 'junit:junit:+'
//    androidTestImplementation 'androidx.test.ext:junit:+'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:+'

}
